@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@300;600;800&display=swap");

@keyframes slide {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(100%, 0);
  }
}

.marqueeCont {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  font-family: "Archivo", sans-serif;
}

.marqueeSlider {
  min-width: 100%;
  flex-shrink: 0;
  animation-name: slide;
  animation-direction: reverse;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-duration: 60s;
}

.marqueeSlider p {
  display: inline-block;
  position: relative;
  font-size: 20px;
  margin: 0;
  padding: 20px;
}

.marqueeSlider p::before {
  content: ".";
  position: absolute;
  left: -7px;
  font-weight: 900;
  top: 35%;
  transform: translateY(-50%);
}

.bold {
  font-weight: 800;
}

.med {
  font-weight: 600;
}

.lit {
  font-weight: 300;
}

.it {
  font-style: italic;
}
