.webPrice {
    margin-bottom: 50px;
  .content {
    display: flex;
    align-items: start;
    justify-content: space-around;
    width: 100%;
    .webPriceText {
      display: flex;
      align-items: start;
      flex-direction: column;
      width: 50%;
      gap: 30px;
      h3 {
        font-size: 30px;
        span {
          color: darkorchid;
        }
      }
      p {
        color: #ffffff;
        font-weight: 300;
        opacity: 0.65;
        width: 80%;
        font-size: 14px;
        line-height: 25px;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 10px;
        h3 {
          font-size: 20px;
          font-weight: 500;
        }
        .hr {
          width: 1px;
          height: 20px;
          background: gray;
        }
      }
      .address {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 5px;
        h6 {
          font-size: 15px;
          font-weight: 500;
          color: gray;
        }
        h5 {
          font-size: 15px;
          font-weight: 300;
        }
      }
      .web {
        display: flex;
        align-items: center;
        gap: 10px;
        a {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background: white;
          display: flex;
          align-items: center;
          justify-content: center;
          color: black;
          font-size: 15px;
          &:hover {
            background: darkorchid;
            color: white;
            transition: 0.8s;
            transform: scale(1.1);
          }
        }
      }
    }
    form {
      display: flex;
      align-items: start;
      flex-direction: column;
      gap: 20px;
      width: 450px;
      height: 370px;
      background: white;
      border-radius: 10px;
      padding: 30px;
      color: black;
      h4 {
        font-weight: 400;
        color: black;
      }
      input {
        width: 100%;
        height: 40px;
        background: transparent;
        padding-inline: 5px;
        border: none;
        border-bottom: 1px solid gray;
        color: black;
      }
      select {
        width: 100%;
        height: 40px;
        padding-inline: 5px;
        background: transparent;
        outline: none;
        cursor: pointer;
        border: none;
        border-bottom: 1px solid gray;
        color: gray;
        option {
          color: black;
        }
      }
      button {
        width: 200px;
        height: 40px;
        background: transparent;
        border-radius: 10px;
        font-size: 12px;
        color: black;
        color: white;
        font-weight: 600;
        background: darkorchid;
        &:hover {
          transition: 0.8s;
          transform: scale(1.05);
        }
      }
      p {
        font-size: 12px;
        span {
          color: darkorchid;
          cursor: pointer;
          &:hover {
            border-bottom: 1px solid darkorchid;
          }
        }
      }
    }

    hr {
      margin-top: 20px;
      width: 70%;
      height: 1px;
    }
  }
}
