.projects {
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    .projectText {
      display: flex;
      align-items: center;
      flex-direction: column;
      h2 {
        font-size: 40px;
        text-align: center;
        text-shadow: 5px 5px 10px gray;
      }
      p {
        color: #ffffff;
        padding: 26px 0;
        font-size: 18px;
        line-height: 1.55;
        font-weight: 300;
        opacity: 0.65;
        background-position: center;
        border-color: transparent;
        border-style: solid;
        text-align: center;
        width: 70%;
      }
    }
    .projectBlocks {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      gap: 40px;
      .projectBlock {
        cursor: pointer;
        width: 550px;
        height: 450px;
        border-radius: 20px;
        border: 1px solid rgb(43, 42, 42);
        position: relative;
        display: flex;
        align-items: end;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        .bgImg {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 250px;
        }
        .text {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          gap: 20px;
          width: 250px;
          height: 200px;
          h4 {
            font-weight: 500;
            color: #c9c5c5;
          }
          button {
            width: 150px;
            height: 35px;
            border-radius: 50px;
            background: white;
            color: black;
            font-weight: 600;
            &:hover {
              transition: 0.8s;
              transform: scale(1.05);
            }
          }
        }
        img {
          width: 170px;
          height: 320px;
          z-index: 2;
        }
      }
    }
    hr {
      margin-top: 40px;
      width: 70%;
      height: 1px;
    }
  }
}
